# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/face
spring.datasource.username=root
spring.datasource.password=Git@2323.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


